# Chat-Micro

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
social-project/: package-lock.json  package.json  vite.config.ts
social-project/src/api/: authAPI.tsx  index.tsx
social-project/src/assets/css/: GlobalStyles.scss
social-project/src/components/Activity/: index.module.css
social-project/src/components/Auth/: SignInForm.tsx
social-project/src/components/Header/: index.module.css  index.tsx
social-project/src/components/Messenger/: index.module.css  index.tsx
social-project/src/components/MiniSidebar/: index.module.css  index.tsx
social-project/src/components/MyPhoto/: index.module.css
social-project/src/components/RightSidebar/: index.module.css
social-project/src/components/Sidebar/: index.module.css  index.tsx
social-project/src/components/SubHeader/: index.module.css
social-project/src/components/SubHeader/NavigationTabs/: index.tsx
social-project/src/components/SubHeader/UserProfile/: index.tsx
social-project/src/layouts/: AuthLayout.tsx
social-project/src/pages/group/: index.module.css  index.tsx
social-project/src/pages/group/GroupCard/: index.tsx
social-project/src/pages/myFriends/: index.module.css
social-project/src/pages/myGroups/: index.module.css
social-project/src/pages/myProfile/: index.module.css  index.tsx
social-project/src/pages/myProfile/ChangeCover/: index.tsx
social-project/src/pages/myProfile/EditProfile/: index.tsx
social-project/src/pages/myProfile/ViewProfile/: index.tsx
social-project/src/pages/newsfeed/: index.module.css
social-project/src/pages/newsfeed/Activity/: index.tsx
social-project/src/pages/newsfeed/Editor/: index.tsx
social-project/src/pages/notificationPanel/: index.module.css
social-project/src/pages/people/: index.module.css
social-project/src/pages/settings/: index.module.css
social-project/src/pages/settings/General/: index.tsx
social-project/src/pages/settings/ProfileVisibilitySettings/: index.tsx
social-project/src/pages/watch/: index.module.css
social-project/src/routing/: AppRoutes.tsx
src/main/java/doanh/io/account_service/: AccountServiceApplication.java  SecurityGrpcClientRunner.java
src/main/java/doanh/io/account_service/config/: AccountRabbitConfig.java  EnvLoader.java  RedisConfig.java
src/main/java/doanh/io/account_service/controller/: AccountController.java  ProviderController.java  SecurityController.java  SettingsController.java  UserProfileController.java
src/main/java/doanh/io/account_service/dto/: APIResponse.java  AccountDTO.java  ProviderInfo.java  ProviderInfoDTO.java  ResponseEntityAPI.java  SecurityInfo.java  SecurityInfoDTO.java  Settings.java  SettingsDTO.java  UserNode.java  UserProfile.java  UserProfileDTO.java
src/main/java/doanh/io/account_service/entity/: Account.java  RefreshToken.java
src/main/java/doanh/io/account_service/grpc/: AccountGrpcService.java  AuthenticationGrpcService.java  SecurityGrpcService.java
src/main/java/doanh/io/account_service/listener/: AccountRpcListener.java
src/main/java/doanh/io/account_service/mapper/: AccountMapper.java  ProviderInfoMapper.java  SecurityMapper.java  SettingsMapper.java  UserProfileMapper.java
src/main/java/doanh/io/account_service/repository/: AccountRepository.java
src/main/java/doanh/io/account_service/security/: PasswordUtil.java  SecurityConfig.java
src/main/java/doanh/io/account_service/service/: AccountService.java  AuthenticationService.java  ProviderService.java  SecurityService.java  SettingsService.java  UserProfileService.java
src/main/java/doanh/io/authentication_service/: AuthenticationServiceApplication.java
src/main/java/doanh/io/authentication_service/config/: EnvConfig.java  JwtConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/doanh/io/authentication_service/controller/: AuthenticationController.java
src/main/java/doanh/io/authentication_service/dto/: AccountDTO.java  ProviderInfoDTO.java  SecurityInfoDTO.java  SettingsDTO.java  (+1 more)
src/main/java/doanh/io/graph_service/: GraphServiceApplication.java
src/main/java/doanh/io/notification_service/: NotificationServiceApplication.java
src/main/proto/: account_service.proto  authentication_service.proto  common.proto  security_service.proto
src/main/resources/: application.properties
src/test/java/doanh/io/account_service/: AccountServiceApplicationTests.java
src/test/java/doanh/io/authentication_service/: AuthenticationServiceApplicationTests.java
src/test/java/doanh/io/graph_service/: GraphServiceApplicationTests.java
src/test/java/doanh/io/notification_service/: NotificationServiceApplicationTests.java
vite-project/: index.html  package-lock.json  package.json  vite.config.ts
vite-project/src/assets/css/: GlobalStyles.scss
vite-project/src/components/Auth/: SignInForm.tsx
vite-project/src/components/Chatbox/: ChatBox.tsx
vite-project/src/components/Chatbox/ChatContent/: index.tsx
vite-project/src/components/Chatbox/ChatInfo/: index.tsx
vite-project/src/components/Chatbox/InputChat/: index.tsx
vite-project/src/components/Sidebar/: Sidebar.tsx  SidebarConfig.tsx  SidebarItems.tsx
vite-project/src/components/Sidebar/css/: SidebarItems.css
vite-project/src/layouts/: MasterLayout.tsx
vite-project/src/pages/info/: index.css  index.tsx
vite-project/src/pages/info/PersonalInfo/: index.tsx
vite-project/src/pages/listChat/: index.tsx
vite-project/src/pages/listFriends/: index.tsx
vite-project/src/pages/listFriends/FriendListGroup/: index.css  index.tsx
vite-project/src/pages/setting/: index.css  index.tsx
vite-project/src/pages/setting/AccordionSection/: index.tsx
vite-project/src/pages/setting/AccordionSection/HelpSection/: index.tsx
vite-project/src/pages/setting/AccordionSection/PersonalInfoSection/: index.tsx
vite-project/src/pages/setting/AccordionSection/PrivacySection/: index.tsx
vite-project/src/pages/setting/AccordionSection/SecuritySection/: index.tsx
vite-project/src/routing/: AppRoutes.tsx
(+67 files in other folders)
