spring.application.name=authentication-service

server.port=8081

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/micro_authentication?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


grpc.server.port=9091
grpc.client.authentication-service.address=static://localhost:9091
grpc.client.authentication-service.negotiation-type=plaintext
grpc.server.reflection-service-enabled=true

grpc.client.accountService.address=static://localhost:9090
grpc.client.accountService.enableKeepAlive=true
grpc.client.accountService.negotiationType=plaintext

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

